<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/shared/css/style.css">
        <link rel="icon" type="image/png" href="/shared/img/DarcyIcon.png">
        <title>Don's Residence</title>

        <link rel="stylesheet" href="../../post.css">
        <link rel="stylesheet" href="gm48.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta content="DONALDANI.org" property="og:title" />
        <meta content="WHERE FUN GOES TO THRIVE" property="og:description" />

        <meta property="og:type" content="article">
        <meta content="https://donaldani.org" property="og:url" />

        <meta property="og:image" content="/shared/img/embed.gif">
        <meta property="og:image:type" content="image/gif">
        <meta property="og:image:width" content="640">
        <meta property="og:image:height" content="480">

        <meta name="twitter:title" content="DONALDANI.org">
        <meta name="twitter:description" content="WHERE FUN GOES TO THRIVE">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:src" content="/shared/img/embed.gif">
        <meta name="theme-color" content="#f07e1a">
    </head>
    <body>
        <div id="die">
            <div id="postcontainer">
                <div class="topdata">
                    <img src="../../img/icons/3.png">
                    <h1 class="title">GM FORTY EIGHT</h1>
                    <div class="date">
                        <p>9/23/26</p>
                        <p>Team La La La</p>
                    </div>
                </div>
                <div class="container">
                    <div id="authoricons">
                        <img src="../../img/authors/donald.png">
                        <img src="../../img/authors/kayla.png">
                        <img src="../../img/authors/hexose.png">
                    </div>
                    <p>
                        This is a post-mortem writeup for <a href="https://gm48.net/game-jams/total-darkness/games/a-way-out">A WAY OUT</a>. 
                        If you have not yet played it, you should do that before reading this blog post as some parts will not make sense until you do.
                    </p>
                    <p>
                        Additionally, some parts of this writeup can get a little mean. Team La La La holds no ill will for any other participants of GM48
                        unless they vibe coded their game.
                    </p>

                    <p class="kaylatext">
                        A few months ago, <span class="donaldtext">Donald</span>, <span class="hexosetext">Hexose</span>, and I decided to participate in a game jam.
                        Specifically, we participated in the 49th GM48 jam, a GameMaker jam where participants have 48 hours to make a game. In our case, the theme
                        was "Total Darkness".
                    </p>

                    <h3>SECTION 1: COMPLAINING ABOUT GM48</h3>

                    <p class="donaldtext">
                        So to the people reading this, you might have noticed theres three of us!
                        As Kayla mentioned in her the stuff before, <a href="https://gm48.net">GM48</a> was... something!
                        I personally had a very (if not overly) optimistic view on it, i hoped for alot of things while making art for it.
                        That being pray tell, first place! But that was like the ultimate goal, i really just wanted top 5. <!-- lol -->
                    </p> 
                    <img class="eximage" src="img/AWO-Place.png">
                    <p class="exdesc">Welp!</p>
                    <p class="donaldtext">
                        Yeah... If you look in the bottom right, you can see we ALMOST got top 5. But still, heart was shattered. 
                        Tehwave, if you see this, my little Donald heart is in pieces.. but i forgive you. *sniff*
                        John you were gonna be someone great, someone spoken for the ages, now look at you my boy.. defiled.
                        Ill never forgive them for what they did to you. 
                        None the less, if you were to ask me, "would you do a gamejam again?" Absolutely! Just not GM48, it taught me what i need to know, <b>but its not for me.</b>
                    </p> 
                    <p class="kaylatext">
                        This isn't actually our first time writing a retrospective on GM48 49! In the Team La La La group chat there is a Google Doc of our
                        initial idea for writing up a postmortem. It will stay dead and buried because we were much too optimistic in that initial writeup.
                        John Miner was robbed and I truly wonder how tehwave is able to sleep at night after something like this. Like, at risk of sounding like an asshole,
                        I think we were head and shoulders above the majority of people who submitted a game! The way that they incentivised their community voting is
                        some absolute garbage. I'm convinced that our placement was determined by all of two people who actually bothered to rate games in a way
                        that affected the final outcome.
                    </p>
                    <img class="eximage" src="img/little ose.png"> <!-- 🥹 (face holding back tears) -->
                    <br>
                    <img class="eximage" src="img/favourite.png">
                    <br> <!--YESYESYES-->
                    <img class="eximage" src="img/lets collab.png">
                    <!-- hexose stop being happy right now. get ANGRY uummmmm..... dog with propeller hat gif beautiful.-->
                    <!-- i probably will have a hateful evil section though theres a lot i have to say about how fucking awful the website was set out. infact i'd evben say its worse now?? the style just changes out of nowhere and maybe i'm just being biased but it looks kind of vibecoded. its also for one page only-->
                     <!-- i understand wym, personally i just really wanted the dub real and true and we totally deserved it-->
                    <!-- i think we probably could've got 1st if they actually set the website up properly and made it so rating games is mandatory because i'm 100% sure our rating was defined by like. 3 people-->
                     <!-- every vibecoder rated us a 2--> <!-- true.. i played the vibecoded games a bit ago and they both suck really bad one of them generates SOUNDS at RUNTIME-->
                      <!-- which is messed uuup... they're just little blips-->
                       <!-- HOW THE FUCK DO YOU DO THAT HOLY FUCK  --> <!--LMAOOOOOO--><!-- ITS BUFFERS AND SHIT I'LL GET UTMT UP I MIGHT STILL HAVE IT w claude there was so much weird boilerplate just sitting around it was nightmareish-->
                        <!-- i really want to call out how awful some of these games are because i could write so much about them but that feels a little too scummy. oh for sure sadly we cannot say awful things about lil echo-->
                    <!-- we could at least shit on the vibecoded games for sure maybe not the other ones since they could be newgens or sum-->
                    <!-- we should delete all of this text unless we can be quirk chunguses and have us all just talk in the inspect tool-->
                     <!-- easter egg but its reallyt mean -->
                      <!-- honesty is appreciated in this day and age -->
                    <!-- toby fox mode -->
                    <!-- lil echo is soy a way out -->
                    <!-- can we maybe put on the lets collab image on here like not even to be mean but because its funny and i love it-->
                    <!-- elsewhere -->
                    <p class="hexosetext">
                        Hello! I'm the special guest!
                        Despite the other two's opinions, I'm still pretty happy with how gm48 turned out. The voting was scuffed (and we totally deserved higher), but I'm 
                        still proud of what we got done.
                        That isn't to say it wasn't super flawed though.. The site was awfully clunky. you had to give written feedback to a few other games to actually qualify, 
                        but the counter updated once every whenever or so. We were left asking questions wondering if we were doing it right at all..
                        Kayla already said this but I'm so so sure that the written feedback meant absolutely nothing towards placing too. The page for rating the game was hidden away
                        and nobody mentioned it even existed. I can't be certain though, it was never explained how game rating is decided other than it being "community voted".
                    </p>
                
                    <p class = "hexosetext">
                        <!-- this feels a little mean but i also do really want to mention it somehow -->
                         <!-- not sure how i feel about directly calling out games sucking (not including the ai ones)-->
                        <!-- i think its fine, its worth mentioning and nobody's gonna read this who submitted a game to the jam --> <!-- fair enough! its not in a hateful way either its pretty okay criticism justr completely forgot eveyrthing ever then #embarassing-->
                        Kind of sucked to see how AI generated submissions were allowed, but atleast they weren't able to compete. 
                        I feel like using AI in a game jam, game development as a whole even, is kind of dumb. You don't get any creative vision, the codebase is going to be miserable to look at 
                        and it just deters people from playing your game.
                        I'm also not exactly sure why innovation was our lowest score despite the fact we were the only ones to play with the concept a little more. A lot of the other games took the 
                        theme pretty literally and plunged the player in darkness, which wasn't the most fun to play a lot of the time. 
                        The cave itself is in <b>total darkness</b>, which is why you need the light to survive!
                        
                        I'd say it was worth the late nights but only because of how writing the collision system benefitted me later on, which I'll talk about below.
                    </p>

                    <h3>SECTION 2: MAKING THE GAME</h3> <!-- HYPE I GET TO TALK ABOUT COLLISIONS AND ALL THE READERS FALL ASLEEP --> <!-- dont worry we can listen and be alert together friend--> 
                    <p class="exdesc">AKA: what the original post-mortem was</p>
                    <p class="hexosetext">
                        I wrote a lot of the engine code for the game! Collisions, states, camera.. probably a few other things too.
                        Having experience with making platformers beforehand was a huuge advantage. Collisions were pretty much done in just the first few hours!
                        Starting out, the system was pretty similar to (shameless plug) my own game.. but further in I realised it'd have to support more than just simple solids and slopes
                        This is what I'm most proud of from the gamejam! Looking back, the collision system was certainly still pretty rough.. Especially slopes. But it did the job!
                        I ended up using a good chunk of it in my own game! (shameless plug) Obviously rewritten, and slopes are much better now. Being able to make solids non-collideable is so useful and
                        I can't believe I didn't think of it sooner.
                    </p>
                    <p class="hexosetext">
                        I was the one to implement a lot of the gimmicks too. Buttons, boxes, moleman, ladders were all me! My personal favouite were the boxes. I implemented a ton of tiny little
                        details into them that didn't really get utilised in the final game. I don't really mind all that much though, little details like that make the game feel a lot more complete in 
                        my eyes.
                        I think its a shame that the magnets were super under utilised.. We would've had another level with them but we had to scrap it due to it being still little rough
                        as it was forgotten about until near the end of the deadline.
                        Theres still a lot I would've liked to polish or implement but after everything thats happened I dont think we're making a post mortem build any time soon.
                        Sorry about any sprites I forgot to add Donald..
                    </p>
                    <p class = "hexosetext">
                        As a treat, heres some screenshots of how the game looked in development!
                    </p>

                    <img class="eximage" src="img/dev/2.png">
                    <br>
                    <img class="eximage" src="img/dev/1.png">
                    <br>
                    <img class="eximage" src="img/dev/0.png">

                    <p class = "hexosetext">
                        If you're interested in seeing more, I put a few indev clips on my <a href = "https://copyparty.hexose.cc/gmarchive/a%20way%20out/">copyparty!</a> <sub>(sponsored)</sub>
                    </p>

                    <!-- i fear this is gonna take up half the page so maybe it'd be good to have them all on one row? -->
                    <!-- looks fine to me --> 

                    <p class="hi">---</p>

                    <p class="kaylatext">
                        I coded the entire light mechanic! It was really really hard and there was some really strange logic behind it that I could never understand again
                        but it worked and that's what mattered. It was done within like 24 hours of the starting mark which is pretty impressive if I do say so myself.
                        The actual visible shadows and the effective shadows (the ones that damage you) are actually two separate systems with the second relying entirely
                        on raycasting which made it easy peasy! The visual shadows are some of the worst code I've ever written, relying on some 
                        <code class="gmlfunc">gpu_set_colorwriteenable</code> wizardry along with three whole surfaces to get it working the way I wanted it to.
                    </p>
                    <p class="kaylatext">
                        I also did all of the music! Which is a little surprising considering that I'm really not much of a musician. I'm a hobbyist at best and
                        it takes me like a week to get something I'm happy with, so the fact I was able to get both the title theme and the main theme in a state
                        I'm happy with in like under a day each is pretty surprising and I'm quite proud of it.
                    </p>
                    <img class="eximage" src="img/main theme.png">
                    <br>
                    <img class="eximage" src="img/title theme.png">
                    <p class="kaylatext">
                        The main theme is actually a pseudo-remake of a very old song of mine, compare the two below!
                    </p>
                    <!-- sound factory yes from roubits-->
                    <!-- nmo -->
                    <div class="heresthecenterer">
                        <button id="mute">Toggle Mute Blog Music</button>
                    </div>
                    <div class="audiostuff">
                        <div>
                            <audio controls src="sound/factory song.mp3"></audio>
                            <i>unnamed song from like 3 years ago</i>
                        </div>
                        <div>
                            <audio controls src="sound/main theme.mp3"></audio>
                            <i>a way out main theme</i>
                        </div>
                    </div>
                    <p class="kaylatext">
                        Entirely unrelated, but here's a sketch I made of potential boss music for A WAY OUT that obviously did not get used, mostly because
                        I made it like months after the game jam concluded. It quotes a different part of the same old song that the main theme does, which
                        I think is cute. I like to reference old works in new music.
                    </p>
                    <div class="audiostuff">
                        <div>
                            <audio controls src="sound/factory song 2.mp3"></audio>
                            <i>unnamed song from like 3 years ago</i>
                        </div>
                        <div>
                            <audio controls src="sound/boss music.mp3"></audio>
                            <i>gm48 boss.flp</i>
                        </div>
                    </div>

                    <p class="kaylatext">
                        The end screen music is whatever but the game over music I truly hate with a passion. It was thrown together in like 5 minutes, doesn't fit the
                        musical style of the rest of the game, and is super duper short. I hated it so much that I remade it, and that's what you're listening to now!
                    </p>
                    <p class="kaylatext">
                        Other than music and the light stuff, I mostly played support for Hexose and helped him with code, along with designing and art passing a good few levels.
                        Making levels was stressful, man. The final stretch of the game has one less level than the other sets because Donald made one, didn't test it, and didn't tell us
                        so it just kind of sat there while we worked and eventually had to be cut when I tested it and determined it was unsalvagable. In total, I coded
                        the game over sequence, the level transition, the pause menu, and the dialogue system. The Git commit history for this project is really funny.
                    </p>
                    <img class="eximage" src="img/git.png">
                    
                    <p class="hi">---</p>
                    <!--dude i thought i had like a whole story to write about but i just remembered life was easy for me in development in this game-->
                    <p class="donaldtext">
                        I had what id say was the most fun job in any game is, being the artist. 
                        If i can be frank, i had a bit more freedom. I got to make some enemy designs and say how they worked and all, so i had a tid bit more control.
                        Now in the process of making this game i have to admit i had no clue what i was doing, i never actually had been in a jam with full artistic freedom!
                        It took alot of time to figure out my scope, Aseprite is a fun tool though!
                    </p>
                    <p class="donaldtext">
                        I never really had any noticable bumps in development on my department, it was all very smooth sailing.
                        My other 2 hombres over here can atest to that, while i sat there and watched them work their butts off while slapping my fat belly and laughing.
                        I was a very swift worker in this team, and actually a good quote from hexose was, <span class="hexosetext">"deadlines are a crazy thing."</span> and to be honest, yeah! yeah they are man!
                        I frankly did all that sprite art with a passion and loved every second of it, like i said its really just the end result that made me sad.
                        And i wanna note, Team La La La made very good relations with Team Tehdahs during the endgame, you should totally check out <a href="https://gm48.net/game-jams/total-darkness/games/lampyride">lampyride!</a>
                        If Pichu and Teh see this, seriously even in September, your guy's stuff was great and it was alot of fun getting to work on a jam with you guys despite our goal falling short.
                    </p>
                    <h3>SECTION 3: WHAT NEXT FOR TEAM LA LA LA?</h3>
                    <p class = "hexosetext">
                        We all die.
                    </p>
                    <p class="kaylatext">
                        But in all seriousness, I'm not really sure. Maybe we'll revisit A WAY OUT at some point to fix a couple issues and inconsistencies, but I don't
                        see us fleshing it out into a full game anytime soon... If you ask me, I think it's about wraps for Team La La La. If we ever do anything together
                        again, it'd probably be absorbing Hexose into Team Sunglasses and working under that name. <!-- 🥹 (face holding back tears) -->
                    </p> <!-- I REALLY LIKE HOW SERIOUS THIS ALL IS AND OUR TEAM NAME IS FUCKING LA LA LA --> 
                    <p class="donaldtext">
                        All i can really add to this is Team La La La is like that one girl you meet on a speed date and then dont exchange numbers.
                        I dont think we have much more in us, but whenever Kayla and Hexose wanna do anything, ill be there.
                        Tehwave, you've given me an experience i will never forget, stay safe out there in those GM48 streets my nemesis.
                    </p>
                    <br>
                    <p class="back">
                        <a href="/blog">Return <<</a>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="/shared/js/topbar.js"></script>
<script src="music.js"></script>